# Discord OAuth
VITE_DISCORD_CLIENT_ID=1393993800988491776
DISCORD_CLIENT_SECRET=Nxb1zI1rhhOTEn8GX4C4RicDbEZPGL7C

# For local dev, you can also add:
VITE_LOCAL_WS_URL=ws://localhost:8080/ws

# The port for your backend server (Express + WS)
VITE_BACKEND_PORT=3001
